# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4-rc1+build.1
loader_version=0.15.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.emilahmaboy.targeted
archives_base_name=targeted
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.0+1.20.4
